Views/ViewPages/Invoices/InvoiceDetails.xaml

<Window x:Class="LSGDatabox.Views.ViewPages.Invoices.InvoiceDetais"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LSGDatabox.Views.ViewPages.Invoices"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InvoiceDetais">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!-- Title and INV Number -->
        <Label Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="2" 
               Content="Invoice " Loaded="Label_Loaded"
               FontSize="24px"/>

        
        <!-- Bill To Information -->
        <Label Grid.Row="1" Grid.Column="0"
               Content="Bill To"/>
        <TextBox Grid.Row="1" Grid.Column="1"
                 Margin="2px" x:Name="BillingName"/>
        <TextBox Grid.Row="2" Grid.Column="1"
                 Margin="2px" x:Name="BillingAddress"/>
        <TextBox Grid.Row="3" Grid.Column="1"
                 Margin="2px" x:Name="BillingCity"/>
        <TextBox Grid.Row="4" Grid.Column="1"
                 Margin="2px" x:Name="BillingState"/>

        <!-- ShipTo? -->
        <Label Grid.Row="1" Grid.Column="2"
               Content="Ship To"/>
        <TextBox Grid.Row="1" Grid.Column="3"
                 Margin="2px" x:Name="ShipToName"/>
        <TextBox Grid.Row="2" Grid.Column="3"
                 Margin="2px" x:Name="ShipToAddress"/>
        <TextBox Grid.Row="3" Grid.Column="3"
                 Margin="2px" x:Name="ShipToCity"/>
        <TextBox Grid.Row="4" Grid.Column="3"
                 Margin="2px" x:Name="ShipToState"/>

        <!-- Info Grid -->
        <DataGrid x:Name="InvoiceResults" Grid.Row="5" Grid.ColumnSpan="5" Margin="4px"/>

        <!-- Grand Totals -->
        <Label Content="Grand Total" Grid.Row="6" Grid.Column="3" />
        <TextBox x:Name="GrandTotal" Grid.Row="6" Grid.Column="4" Margin="2px" />

    </Grid>
</Window>
