Views/ViewPages/Invoices/Invoices.xaml

<Page x:Class="LSGDatabox.Views.ViewPages.Invoices.Invoices"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LSGDatabox.Views.ViewPages.Invoices"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Invoices"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Label></Label>
        
        <!-- Row 1 -->
        <Label x:Name="InvoiceTitle" Content="Invoice: " Grid.Row="0" Grid.Column="0"/>
        
        <!-- Row 2 -->
        <Label x:Name="SearchLabel" Content="Search By" Grid.Row="1" VerticalAlignment="Bottom"/>

        <Label x:Name="parameterLabel" Content="For" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom"/>
        
        <!-- Row 3 -->
        <ComboBox Name="SearchBy" VerticalAlignment="Center" Grid.Row="2" Margin="4px">
            <ComboBoxItem Content="Invoice Number"/>
            <ComboBoxItem Content="Vendor"/>
        </ComboBox>

        <TextBox x:Name="SearchText" Grid.Row="2" Grid.Column="1" Margin="4px" KeyUp="SearchText_KeyUp" />

        <!-- Row 4 -->
        <DataGrid x:Name="invoiceResults" Grid.Row="3" Grid.ColumnSpan="5" Margin="6px" MouseDoubleClick="invoiceResults_MouseDoubleClick"/>

    </Grid>
</Page>
