Views/ViewPages/SalesOrders/SalesOrderDetails.xaml

<Window x:Class="LSGDatabox.Views.ViewPages.SalesOrders.SalesOrderDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LSGDatabox.Views.ViewPages.SalesOrders"
        mc:Ignorable="d"
        Title="SalesOrderDetails" Height="720" Width="1080"
        Loaded="Page_Loaded">
    <Grid>
        <TabControl>
            <TabItem x:Name="SalesOrder_Info" Header="Sales Order">
                <Grid MinWidth="72" MinHeight="72" Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="39"/>
                        <RowDefinition Height="128"/>
                        <RowDefinition/>
                        <RowDefinition Height="128"/>
                    </Grid.RowDefinitions>
                    <TextBox IsReadOnly="True" BorderThickness="0" x:Name="SalesOrderTitle" Text="Details" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Open Sans ExtraBold" FontSize="24" Height="34" Width="199"/>
                    <TextBox IsReadOnly="True" BorderThickness="0" x:Name="EstimateLabel" Text="Estimate No: " HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Open Sans ExtraBold" FontSize="16" Height="34" Width="140" Grid.Column="1" />
                    <TextBox IsReadOnly="True" BorderThickness="0" x:Name="EstimateNumber" Text="ES Number" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Open Sans ExtraBold" FontSize="16" Height="34" Width="256" Grid.Column="1" Margin="102,0,0,0" />

                    <!-- Billing Address Information -->

                    <TextBox IsReadOnly="True" BorderThickness="0" x:Name="CustomerLabel" Text="Customer" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="77" Height="15" FontFamily="Lucida Sans" FontSize="10" Padding="0" Grid.Column="0" Margin="10,0,0,0"/>
                    <TextBox IsReadOnly="True" BorderThickness="0" x:Name="CustomerName" Text="Customer Name" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="92,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="256" Height="15" FontSize="10" FontFamily="Lucida Sans" Padding="0" Grid.Column="0"/>

                    <TextBox IsReadOnly="True" BorderThickness="0" x:Name="BillingAddress" Text="Bill To Address" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="77" Height="13" FontFamily="Lucida Sans" FontSize="10" Padding="0" Margin="10,18,0,0" Grid.Column="0"/>
                    <TextBox IsReadOnly="True" BorderThickness="0" x:Name="BillToStreet" Text="123 Default Avenue" HorizontalAlignment="Left" Margin="92,18,0,0" Grid.Row="1" VerticalAlignment="Top" Width="256" Height="13" FontSize="10" FontFamily="Lucida Sans" Padding="0" Grid.Column="0"/>
                    <TextBox IsReadOnly="True" BorderThickness="0" x:Name="BillToLine2" Text="Building A" HorizontalAlignment="Left" Margin="92,31,0,0" Grid.Row="1" VerticalAlignment="Top" Width="256" Height="13" FontSize="10" FontFamily="Lucida Sans" Padding="0" Grid.Column="0"/>
                    <TextBox IsReadOnly="True" BorderThickness="0" x:Name="BillToLine3" Text="Suite Z" HorizontalAlignment="Left" Margin="92,45,0,0" Grid.Row="1" VerticalAlignment="Top" Width="256" Height="13" FontSize="10" FontFamily="Lucida Sans" Padding="0" Grid.Column="0"/>

                    <TextBox IsReadOnly="True" BorderThickness="0" x:Name="BillingCity" Text="Billing City" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Width="77" Height="13" FontFamily="Lucida Sans" FontSize="10" Padding="0" Margin="10,0,0,0" Grid.Column="0"/>
                    <TextBox IsReadOnly="True" BorderThickness="0" x:Name="BillToCity" Text="" HorizontalAlignment="Left" Margin="92,73,0,0" Grid.Row="1" VerticalAlignment="Top" Width="256" Height="13" FontSize="10" FontFamily="Lucida Sans" Padding="0" Grid.Column="0"/>
                    <TextBox IsReadOnly="True" BorderThickness="0" x:Name="BillingState" Text="State" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="77" Height="13" FontFamily="Lucida Sans" FontSize="10" Padding="0" Margin="10,73,0,0" Grid.Column="0"/>
                    <TextBox IsReadOnly="True" BorderThickness="0" x:Name="BillingZip" Text="Zip" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="77" Height="13" FontFamily="Lucida Sans" FontSize="10" Padding="0" Margin="10,99,0,0" Grid.Column="0"/>
                    <TextBox IsReadOnly="True" BorderThickness="0"  x:Name="BillToCity_Copy" Text="" HorizontalAlignment="Left" Margin="92,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="256" Height="13" FontSize="10" FontFamily="Lucida Sans" Padding="0" Grid.Column="0"/>
                    <TextBox IsReadOnly="True" BorderThickness="0" x:Name="BillToCity_Copy1" Text="" HorizontalAlignment="Left" Margin="92,99,0,0" Grid.Row="1" VerticalAlignment="Top" Width="256" Height="13" FontSize="10" FontFamily="Lucida Sans" Padding="0" Grid.Column="0"/>

                    <!-- Shipping Address Information -->

                    <TextBox IsReadOnly="True" BorderThickness="0" x:Name="ShipToLabel" Text="Shipping Name" HorizontalAlignment="Left" VerticalAlignment="Top" Width="87" Height="15" FontFamily="Lucida Sans" FontSize="10" Padding="0" Grid.Column="1" Grid.Row="1" Margin="3,0,0,0"/>
                    <TextBox IsReadOnly="True" BorderThickness="0" x:Name="ShipToName" Text="Customer Name" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="102,0,0,0" VerticalAlignment="Top" Width="256" Height="26" FontSize="10" FontFamily="Lucida Sans" Padding="0" Grid.Column="1" Grid.Row="1"/>

                    <TextBox IsReadOnly="True" BorderThickness="0" x:Name="ShipToAddress" Text="Ship To Address" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="87" Height="13" FontFamily="Lucida Sans" FontSize="10" Padding="0" Margin="3,18,0,0" Grid.Column="1"/>
                    <TextBox IsReadOnly="True" BorderThickness="0" x:Name="ShipToStreet" Text="123 Default Avenue" HorizontalAlignment="Left" Margin="102,18,0,0" Grid.Row="1" VerticalAlignment="Top" Width="256" Height="13" FontSize="10" FontFamily="Lucida Sans" Padding="0" Grid.Column="1"/>
                    <TextBox IsReadOnly="True" BorderThickness="0" x:Name="ShipToLine2" Text="Building A" HorizontalAlignment="Left" Margin="102,31,0,0" Grid.Row="1" VerticalAlignment="Top" Width="256" Height="13" FontSize="10" FontFamily="Lucida Sans" Padding="0" Grid.Column="1"/>
                    <TextBox IsReadOnly="True" BorderThickness="0" x:Name="ShipToLine3" Text="Suite Z" HorizontalAlignment="Left" Margin="102,45,0,0" Grid.Row="1" VerticalAlignment="Top" Width="256" Height="13" FontSize="10" FontFamily="Lucida Sans" Padding="0" Grid.Column="1"/>

                    <TextBox IsReadOnly="True" BorderThickness="0" x:Name="ShippingCity" Text="City" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Width="87" Height="13" FontFamily="Lucida Sans" FontSize="10" Padding="0" Margin="3,0,0,0" Grid.Column="1"/>
                    <TextBox IsReadOnly="True" BorderThickness="0" x:Name="ShipToCity" Text="" HorizontalAlignment="Left" Margin="102,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="256" Height="13" FontSize="10" FontFamily="Lucida Sans" Padding="0" Grid.Column="1"/>
                    <TextBox IsReadOnly="True" BorderThickness="0" x:Name="ShippingZip" Text="Zip" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="87" Height="13" FontFamily="Lucida Sans" FontSize="10" Padding="0" Margin="3,104,0,0" Grid.Column="1"/>
                    <TextBox IsReadOnly="True" BorderThickness="0" x:Name="ShipToZip" Text="06782" HorizontalAlignment="Left" Margin="102,104,0,0" Grid.Row="1" VerticalAlignment="Top" Width="256" Height="13" FontSize="10" FontFamily="Lucida Sans" Padding="0" Grid.Column="1"/>
                    <TextBox IsReadOnly="True" BorderThickness="0" x:Name="ShippingState" Text="State" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="87" Height="13" FontFamily="Lucida Sans" FontSize="10" Padding="0" Margin="3,73,0,0" Grid.Column="1"/>
                    <TextBox IsReadOnly="True" BorderThickness="0" x:Name="ShipToState" Text="CT" HorizontalAlignment="Left" Margin="102,73,0,0" Grid.Row="1" VerticalAlignment="Top" Width="256" Height="13" FontSize="10" FontFamily="Lucida Sans" Padding="0" Grid.Column="1"/>


                    <TextBox IsReadOnly="True" BorderThickness="0" x:Name="ContactLabel" Text="Contact" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" Padding="0" FontFamily="Lucida Sans" FontSize="11"/>
                    <TextBox IsReadOnly="True" BorderThickness="0" x:Name="ContactName" Text="Contact Name Goes here" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" Margin="0,13,0,0" FontFamily="Lucida Sans" FontSize="11"/>
                    <TextBox IsReadOnly="True" BorderThickness="0" x:Name="ContactPhone" Text="PHONE NUMBER"  HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" Margin="0,26,0,0" FontFamily="Lucida Sans" FontSize="11"/>
                    <TextBox IsReadOnly="True" BorderThickness="0" x:Name="ContactCell" Text="CELL NUMBER"  HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" Margin="0,40,0,0" FontFamily="Lucida Sans" FontSize="11"/>

                    <TextBox IsReadOnly="True" BorderThickness="0" x:Name="VantageLabel" Text="Vantage No:" Grid.Column="2" Grid.Row="1" Margin="0,92,98,10" Padding="0"/>
                    <TextBox IsReadOnly="True" BorderThickness="0" x:Name="VantageNo" Text="12345678" Grid.Column="2" Grid.Row="1" Margin="81,92,0,10" Padding="0"/>

                    <!-- Product Information-->
                    <DataGrid x:Name="ItemsQuoted" Grid.Row="2" Margin="4,0,4,4" Grid.ColumnSpan="5" IsReadOnly="True" SelectionUnit="FullRow"/>
                    <Button x:Name="Folder" Content="Open Folder" Grid.Column="4" HorizontalAlignment="Left" Margin="99,0,0,0" VerticalAlignment="Center" Click="openFolder"  Height="20" Width="70"/>

                    <!-- Math and/or Totals (if saved correctly)-->
                    <TextBox IsReadOnly="True" BorderThickness="0" x:Name="GrandTotalLabel" Text="Grand Total" Grid.Column="2" Grid.Row="3" Margin="6,48,0,0" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox IsReadOnly="True" BorderThickness="0" x:Name="SubtotalLabel" Text="Subtotal" Grid.Column="2" Grid.Row="3" Margin="6,27,0,0" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox IsReadOnly="True" BorderThickness="0" x:Name="TaxTotalLabel" Text="Tax Total" Grid.Column="2" Grid.Row="3" Margin="6,10,0,0" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                    <TextBox IsReadOnly="True" BorderThickness="0" x:Name="GrandTotalDisplay" Text="$" Grid.Column="2" Grid.Row="3" Margin="81,48,0,0" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox IsReadOnly="True" BorderThickness="0" x:Name="SubtotalDisplay" Text="$" Grid.Column="2" Grid.Row="3" Margin="81,27,0,0" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox IsReadOnly="True" BorderThickness="0" x:Name="TaxTotalDisplay" Text="$" Grid.Column="2" Grid.Row="3" Margin="81,10,0,0" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>


                    <TextBox IsReadOnly="True" BorderThickness="0" x:Name="PaymentTermsLabel" Text="Payment Terms" Grid.Column="3" Grid.Row="3" Margin="0,10,0,0" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox IsReadOnly="True" BorderThickness="0" x:Name="PaymentTermsDisplay" Text="Payment Terms" Grid.Column="3" Grid.Row="3" Margin="0,27,0,0" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Button x:Name="Folder_Copy" Content="Copy Details" Grid.Column="3" HorizontalAlignment="Left" Margin="99,3,0,0" VerticalAlignment="Top" Click="openFolder"  Height="20" Width="70" Grid.Row="1"/>
                    <TextBox IsReadOnly="True" BorderThickness="0" x:Name="BillingCountry" Text="Country" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="77" Height="13" FontFamily="Lucida Sans" FontSize="10" Padding="0" Margin="10,86,0,0" Grid.Column="0"/>
                    <TextBox IsReadOnly="True" BorderThickness="0" x:Name="BillToCountry" Text="" HorizontalAlignment="Left" Margin="92,86,0,0" Grid.Row="1" VerticalAlignment="Top" Width="256" Height="13" FontSize="10" FontFamily="Lucida Sans" Padding="0" Grid.Column="0"/>
                    <TextBox IsReadOnly="True" BorderThickness="0" x:Name="ShippingCountry" Text="Country" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="77" Height="13" FontFamily="Lucida Sans" FontSize="10" Padding="0" Margin="2,86,0,0" Grid.Column="1"/>
                    <TextBox IsReadOnly="True" BorderThickness="0" x:Name="ShipToCountry" Text="" HorizontalAlignment="Left" Margin="84,86,0,0" Grid.Row="1" VerticalAlignment="Top" Width="256" Height="13" FontSize="10" FontFamily="Lucida Sans" Padding="0" Grid.Column="1"/>





                </Grid>
            </TabItem>
            <TabItem x:Name="Customer_Info" Header="Bill of Materials">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <!-- 1 -->
                        <RowDefinition Height="2*"/>
                        <!-- 2 -->
                        <RowDefinition Height="5*"/>
                        <!-- 3 -->
                        <RowDefinition Height="5*"/>
                        <!-- 4 -->
                        <RowDefinition Height="5*"/>
                        <!-- 5 -->
                        <RowDefinition Height="5*"/>
                        <!-- 6 -->
                        <RowDefinition Height="2*"/>
                        <!-- 7 -->
                        <RowDefinition Height="5*"/>
                        <!-- 8 -->
                        <RowDefinition Height="5*"/>
                        <!-- 9 -->
                        <RowDefinition Height="5*"/>
                        <!-- 10 -->
                    </Grid.RowDefinitions>

                    <TextBox IsReadOnly="True" BorderThickness="0" Grid.ColumnSpan="2" Text="Line Number" HorizontalAlignment="Center" MinWidth="72px"/>
                    <ComboBox x:Name="LineItems" Grid.Column="2" Grid.ColumnSpan="3" Margin="4,4,4,4" SelectionChanged="LineItems_SelectionChanged" >
                        <!-- List out the line items here, easy switch of info below -->
                    </ComboBox>
                    <TextBox IsReadOnly="True" BorderThickness="0" x:Name="Vendors" Text="Details" Grid.Row="6" Grid.Column="0" VerticalAlignment="Bottom" FontSize="16" FontWeight="Bold"/>
                    <DataGrid x:Name="VendorGrid" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="13" Grid.RowSpan="3" Margin="4px" />

                    <TextBox IsReadOnly="True" BorderThickness="0" Text="Materials" Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" FontSize="16" FontWeight="Bold"/>
                    <DataGrid x:Name="MaterialsGrid" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="13" Grid.RowSpan="4" Margin="4px"
                              MouseLeftButtonUp="updateVendor" KeyUp="updateVendor" SelectedCellsChanged="updateVendor"
                              />

                </Grid>
            </TabItem>



        </TabControl>

    </Grid>
</Window>
