Views/ViewPages/Estimates/DetailView.xaml

<Window x:Class="SeradexToolv2.Views.DetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeradexToolv2.Views"
        mc:Ignorable="d"
        Title="DetailView" Height="720" Width="1080"
        Loaded="Page_Loaded">
    <Grid>
        <TabControl>
            <TabItem x:Name="Estimate_Details" Header="Estimate">

                <Grid x:Name="MainBody" MinWidth="72" MinHeight="72" Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="152*"/>
                        <ColumnDefinition Width="206*"/>
                        <ColumnDefinition Width="358*"/>
                        <ColumnDefinition Width="179*"/>
                        <ColumnDefinition Width="179*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="39"/>
                        <RowDefinition Height="128"/>
                        <RowDefinition/>
                        <RowDefinition Height="128"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="EstimatesTitle" Content="Details" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Open Sans ExtraBold" FontSize="24" Height="34" Width="199" Grid.ColumnSpan="2"/>
                    <Label x:Name="SalesOrderNumber" Content="SO Number" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Open Sans ExtraBold" FontSize="16" Height="34" Width="358" Grid.Column="2" MouseDoubleClick="OpenSalesorder"/>

                    <!-- Billing Address Information -->

                    <Label x:Name="CustomerLabel" Content="Customer" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="87" Height="15" FontFamily="Lucida Sans" FontSize="10" Padding="0" Grid.Column="0"/>
                    <TextBlock x:Name="CustomerName" Text="Customer Name" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="92,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="256" Height="26" FontSize="10" FontFamily="Lucida Sans" Padding="0" Grid.Column="0" Grid.ColumnSpan="2"/>

                    <Label x:Name="BillingAddress" Content="Bill To Address" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="87" Height="13" FontFamily="Lucida Sans" FontSize="10" Padding="0" Margin="0,31,0,0" Grid.Column="0"/>
                    <TextBlock x:Name="BillToStreet" Text="123 Default Avenue" HorizontalAlignment="Left" Margin="92,31,0,0" Grid.Row="1" VerticalAlignment="Top" Width="256" Height="13" FontSize="10" FontFamily="Lucida Sans" Padding="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                    <TextBlock x:Name="BillToLine2" Text="Building A" HorizontalAlignment="Left" Margin="92,44,0,0" Grid.Row="1" VerticalAlignment="Top" Width="256" Height="13" FontSize="10" FontFamily="Lucida Sans" Padding="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                    <TextBlock x:Name="BillToLine3" Text="Suite Z" HorizontalAlignment="Left" Margin="92,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="256" Height="14" FontSize="10" FontFamily="Lucida Sans" Padding="0" Grid.Column="0" Grid.ColumnSpan="2"/>

                    <Label x:Name="BillingCity" Content="Billing City" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="87" Height="13" FontFamily="Lucida Sans" FontSize="10" Padding="0" Margin="0,92,0,0" Grid.Column="0"/>
                    <TextBlock x:Name="BillToCity" Text="The City of Townsville" HorizontalAlignment="Left" Margin="92,92,0,0" Grid.Row="1" VerticalAlignment="Top" Width="256" Height="13" FontSize="10" FontFamily="Lucida Sans" Padding="0" Grid.Column="0" Grid.ColumnSpan="2"/>


                    <!-- Shipping Address Information -->

                    <Label x:Name="ShipToLabel" Content="Shipping Name" HorizontalAlignment="Left" VerticalAlignment="Top" Width="87" Height="15" FontFamily="Lucida Sans" FontSize="10" Padding="0" Grid.Column="2" Grid.Row="1" Margin="3,0,0,0"/>
                    <TextBlock x:Name="ShipToName" Text="Customer Name" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="102,0,0,0" VerticalAlignment="Top" Width="256" Height="26" FontSize="10" FontFamily="Lucida Sans" Padding="0" Grid.Column="2" Grid.Row="1"/>

                    <Label x:Name="ShipToAddress" Content="Ship To Address" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="87" Height="13" FontFamily="Lucida Sans" FontSize="10" Padding="0" Margin="3,26,0,0" Grid.Column="2"/>
                    <TextBlock x:Name="ShipToStreet" Text="123 Default Avenue" HorizontalAlignment="Left" Margin="102,26,0,0" Grid.Row="1" VerticalAlignment="Top" Width="256" Height="13" FontSize="10" FontFamily="Lucida Sans" Padding="0" Grid.Column="2"/>
                    <TextBlock x:Name="ShipToLine2" Text="Building A" HorizontalAlignment="Left" Margin="102,41,0,0" Grid.Row="1" VerticalAlignment="Top" Width="256" Height="13" FontSize="10" FontFamily="Lucida Sans" Padding="0" Grid.Column="2"/>
                    <TextBlock x:Name="ShipToLine3" Text="Suite Z" HorizontalAlignment="Left" Margin="102,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="256" Height="14" FontSize="10" FontFamily="Lucida Sans" Padding="0" Grid.Column="2"/>

                    <Label x:Name="ShippingCity" Content="Shiping City" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="87" Height="13" FontFamily="Lucida Sans" FontSize="10" Padding="0" Margin="3,92,0,0" Grid.Column="2"/>
                    <TextBlock x:Name="ShipToCity" Text="The City of Townsville" HorizontalAlignment="Left" Margin="102,92,0,0" Grid.Row="1" VerticalAlignment="Top" Width="256" Height="13" FontSize="10" FontFamily="Lucida Sans" Padding="0" Grid.Column="2"/>


                    <!-- Additional informtaion -->
                    <Label x:Name="ContactLabel" Content="Contact" HorizontalAlignment="Left" Grid.Column="3" Grid.Row="1" VerticalAlignment="Top" Padding="0" FontFamily="Lucida Sans" FontSize="11"/>
                    <TextBlock x:Name="ContactName" Text="Contact Name Goes here" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Grid.Row="1" Margin="0,13,0,0" FontFamily="Lucida Sans" FontSize="11"/>

                    <Label x:Name="VantageLabel" Content="Vantage:" Grid.Column="3" Grid.Row="1" Padding="0" Margin="0,33,118,76"/>
                    <TextBlock x:Name="VantageNumber" Text="No Number" Grid.Column="3" Grid.Row="1" Padding="0" Margin="61,33,0,76"/>

                    <!-- Product Information-->
                    <DataGrid x:Name="ItemsQuoted" Grid.Row="2" Margin="4,0,4,4" Grid.ColumnSpan="5" IsReadOnly="True" SelectionUnit="FullRow"/>
                    <Button x:Name="Folder" Content="Open Folder" Grid.Column="4" HorizontalAlignment="Left" Margin="99,0,0,0" VerticalAlignment="Center" Click="GoToFolder" ClickMode="Release" Height="20" Width="70"/>

                    <!-- Math and/or Totals (if saved correctly)-->
                    <Label x:Name="GrandTotalLabel" Content="Grand Total" Grid.Column="3" Grid.Row="3" Margin="6,48,0,0" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Label x:Name="SubtotalLabel" Content="Subtotal" Grid.Column="3" Grid.Row="3" Margin="6,27,0,0" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Label x:Name="TaxTotalLabel" Content="Tax Total" Grid.Column="3" Grid.Row="3" Margin="6,10,0,0" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                    <Label x:Name="GrandTotalDisplay" Content="$" Grid.Column="3" Grid.Row="3" Margin="81,48,0,0" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Label x:Name="SubtotalDisplay" Content="$" Grid.Column="3" Grid.Row="3" Margin="81,27,0,0" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Label x:Name="TaxTotalDisplay" Content="$" Grid.Column="3" Grid.Row="3" Margin="81,10,0,0" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>


                    <Label x:Name="PaymentTermsLabel" Content="Payment Terms" Grid.Column="4" Grid.Row="3" Margin="0,10,0,0" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Label x:Name="PaymentTermsDisplay" Content="Payment Terms" Grid.Column="4" Grid.Row="3" Margin="0,27,0,0" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>



                </Grid>
            </TabItem>
            <TabItem x:Name="Customer_Info" Header="Bill of Materials">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <!-- 1 -->
                        <RowDefinition Height="2*"/>
                        <!-- 2 -->
                        <RowDefinition Height="5*"/>
                        <!-- 3 -->
                        <RowDefinition Height="5*"/>
                        <!-- 4 -->
                        <RowDefinition Height="5*"/>
                        <!-- 5 -->
                        <RowDefinition Height="5*"/>
                        <!-- 6 -->
                        <RowDefinition Height="2*"/>
                        <!-- 7 -->
                        <RowDefinition Height="5*"/>
                        <!-- 8 -->
                        <RowDefinition Height="5*"/>
                        <!-- 9 -->
                        <RowDefinition Height="5*"/>
                        <!-- 10 -->
                    </Grid.RowDefinitions>

                    <Label Grid.ColumnSpan="2" Content="Line Number" HorizontalAlignment="Center" MinWidth="72px"/>
                    <ComboBox x:Name="LineItems" Grid.Column="2" Grid.ColumnSpan="3" Margin="4,4,4,4" SelectionChanged="LineItems_SelectionChanged">
                        <!-- List out the line items here, easy switch of info below -->
                    </ComboBox>
                    <Label x:Name="Vendors" Content="Vendor" Grid.Row="6" Grid.Column="0" VerticalAlignment="Bottom" FontSize="16" FontWeight="Bold"/>
                    <DataGrid x:Name="VendorGrid" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="13" Grid.RowSpan="3" Margin="4px" />

                    <Label Content="Materials" Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" FontSize="16" FontWeight="Bold"/>
                    <DataGrid x:Name="MaterialsGrid" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="13" Grid.RowSpan="4" Margin="4px"
                              MouseLeftButtonUp="updateVendor" KeyUp="updateVendor" SelectedCellsChanged="updateVendor"
                              />

                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
