Views/ViewPages/Estimates/DetailView.xaml

<Window x:Class="SeradexToolv2.Views.DetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeradexToolv2.Views"
        mc:Ignorable="d"
        Title="DetailView" Height="720" Width="1080"
        Loaded="Page_Loaded">
    <Grid>
        <TabControl>
            <TabItem x:Name="Estimate_Details" Header="Estimate">

                <Grid x:Name="MainBody" MinWidth="72" MinHeight="72">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="39"/>
                        <RowDefinition Height="128"/>
                        <RowDefinition/>
                        <RowDefinition Height="128"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="EstimatesTitle" Content="Details" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="6,0,0,0" FontFamily="Open Sans ExtraBold" FontSize="24" Height="34" Width="199"/>

                    <Label x:Name="CustomerLabel" Content="Customer" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="87" Height="15" FontFamily="Lucida Sans" FontSize="10" Padding="0"/>
                    <TextBlock x:Name="CustomerName" Text="Customer Name" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="92,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="256" Height="26" FontSize="10" FontFamily="Lucida Sans" Padding="0"/>

                    <Label x:Name="BillingAddress" Content="Bill To Address" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="87" Height="13" FontFamily="Lucida Sans" FontSize="10" Padding="0" Margin="0,31,0,0"/>
                    <TextBlock x:Name="BillToStreet" Text="123 Default Avenue" HorizontalAlignment="Left" Margin="92,31,0,0" Grid.Row="1" VerticalAlignment="Top" Width="256" Height="13" FontSize="10" FontFamily="Lucida Sans" Padding="0"/>
                    <TextBlock x:Name="BillToLine2" Text="Building A" HorizontalAlignment="Left" Margin="92,44,0,0" Grid.Row="1" VerticalAlignment="Top" Width="256" Height="13" FontSize="10" FontFamily="Lucida Sans" Padding="0"/>
                    <TextBlock x:Name="BillToLine3" Text="Suite Z" HorizontalAlignment="Left" Margin="92,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="256" Height="13" FontSize="10" FontFamily="Lucida Sans" Padding="0"/>

                    <Label x:Name="BillingCity" Content="Billing City" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="87" Height="13" FontFamily="Lucida Sans" FontSize="10" Padding="0" Margin="0,92,0,0"/>
                    <TextBlock x:Name="BillToCity" Text="The City of Townsville" HorizontalAlignment="Left" Margin="92,92,0,0" Grid.Row="1" VerticalAlignment="Top" Width="256" Height="13" FontSize="10" FontFamily="Lucida Sans" Padding="0"/>

                    <DataGrid x:Name="ItemsQuoted" Grid.Row="2" Margin="4,0,4,4" Grid.ColumnSpan="5" IsReadOnly="True" SelectionUnit="FullRow"/>
                    <Button x:Name="Folder" Content="Open Folder" Grid.Column="4" HorizontalAlignment="Left" Margin="99,0,0,0" VerticalAlignment="Center" Click="GoToFolder" ClickMode="Release" Height="20" Width="70"/>


                </Grid>
            </TabItem>
            <TabItem x:Name="Sales_Order_Details" Header="Sales Order" Margin="-2,-2,-2,-1">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem x:Name="Customer_Info" Header="Work Order">


            </TabItem>
        </TabControl>

    </Grid>
</Window>
