Views/ViewPages/Estimates/DetailView.xaml

<Window x:Class="SeradexToolv2.Views.DetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeradexToolv2.Views"
        mc:Ignorable="d"
        Title="DetailView" Height="720" Width="1080"
        Loaded="Page_Loaded">
    <Grid>
        <TabControl>
            <TabItem x:Name="Estimate_Details" Header="Estimate">

                <Grid x:Name="MainBody" MinWidth="72" MinHeight="72" Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="312*"/>


                        <ColumnDefinition Width="325*"/>
                        <ColumnDefinition Width="305*"/>
                        <ColumnDefinition Width="132*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="39"/>
                        <RowDefinition Height="128"/>
                        <RowDefinition/>
                        <RowDefinition Height="128"/>
                    </Grid.RowDefinitions>
                    <TextBox  IsReadOnly="True" BorderThickness="0" x:Name="EstimatesTitle" Text="Details" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Open Sans ExtraBold" FontSize="24" Height="34" Width="199"/>
                    <TextBox  IsReadOnly="True" BorderThickness="0" x:Name="SalesOrderNumber" Text="SO Number" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Open Sans ExtraBold" FontSize="16" Height="34" Width="325" Grid.Column="1" MouseDoubleClick="OpenSalesorder"/>

                    <!-- Billing Address Information -->

                    <TextBox  IsReadOnly="True" BorderThickness="0" x:Name="CustomerTextBox" Text="Customer" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="87" Height="15" FontFamily="Lucida Sans" FontSize="10" Padding="0" Grid.Column="0"/>
                    <TextBox  IsReadOnly="True" BorderThickness="0" x:Name="CustomerName" Text="Customer Name" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="92,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="256" Height="26" FontSize="10" FontFamily="Lucida Sans" Padding="0" Grid.Column="0" Grid.ColumnSpan="2"/>

                    <TextBox  IsReadOnly="True" BorderThickness="0" x:Name="BillingAddress" Text="Bill To Address" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="87" Height="13" FontFamily="Lucida Sans" FontSize="10" Padding="0" Margin="0,31,0,0" Grid.Column="0"/>
                    <TextBox  IsReadOnly="True" BorderThickness="0" x:Name="BillToStreet" Text="123 Default Avenue" HorizontalAlignment="Left" Margin="92,31,0,0" Grid.Row="1" VerticalAlignment="Top" Width="256" Height="13" FontSize="10" FontFamily="Lucida Sans" Padding="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                    <TextBox  IsReadOnly="True" BorderThickness="0" x:Name="BillToLine2" Text="Building A" HorizontalAlignment="Left" Margin="92,44,0,0" Grid.Row="1" VerticalAlignment="Top" Width="256" Height="13" FontSize="10" FontFamily="Lucida Sans" Padding="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                    <TextBox  IsReadOnly="True" BorderThickness="0" x:Name="BillToLine3" Text="Suite Z" HorizontalAlignment="Left" Margin="92,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="256" Height="14" FontSize="10" FontFamily="Lucida Sans" Padding="0" Grid.Column="0" Grid.ColumnSpan="2"/>

                    <TextBox  IsReadOnly="True" BorderThickness="0" x:Name="BillingCity" Text="Billing City" Grid.Row="1" VerticalAlignment="Top" Height="13" FontFamily="Lucida Sans" FontSize="10" Padding="0" Margin="0,72,65,0" Grid.Column="0"/>
                    <TextBox  IsReadOnly="True" BorderThickness="0" x:Name="BillToCity" Text="The City of Townsville" HorizontalAlignment="Left" Margin="92,72,0,0" Grid.Row="1" VerticalAlignment="Top" Width="220" Height="13" FontSize="10" FontFamily="Lucida Sans" Padding="0" Grid.Column="0"/>


                    <!-- Shipping Address Information -->

                    <TextBox  IsReadOnly="True" BorderThickness="0" x:Name="ShipToTextBox" Text="Shipping Name" HorizontalAlignment="Left" VerticalAlignment="Top" Width="87" Height="15" FontFamily="Lucida Sans" FontSize="10" Padding="0" Grid.Column="1" Grid.Row="1" Margin="3,0,0,0"/>
                    <TextBox  IsReadOnly="True" BorderThickness="0" x:Name="ShipToName" Text="Customer Name" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="102,0,0,0" VerticalAlignment="Top" Width="218" Height="15" FontSize="10" FontFamily="Lucida Sans" Padding="0" Grid.Column="1" Grid.Row="1"/>

                    <TextBox  IsReadOnly="True" BorderThickness="0" x:Name="ShipToAddress" Text="Ship To Address" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="87" Height="13" FontFamily="Lucida Sans" FontSize="10" Padding="0" Margin="3,26,0,0" Grid.Column="1"/>
                    <TextBox  IsReadOnly="True" BorderThickness="0" x:Name="ShipToStreet" Text="123 Default Avenue" HorizontalAlignment="Left" Margin="102,26,0,0" Grid.Row="1" VerticalAlignment="Top" Width="218" Height="13" FontSize="10" FontFamily="Lucida Sans" Padding="0" Grid.Column="1"/>
                    <TextBox  IsReadOnly="True" BorderThickness="0" x:Name="ShipToLine2" Text="Building A" HorizontalAlignment="Left" Margin="102,41,0,0" Grid.Row="1" VerticalAlignment="Top" Width="223" Height="13" FontSize="10" FontFamily="Lucida Sans" Padding="0" Grid.Column="1"/>
                    <TextBox  IsReadOnly="True" BorderThickness="0" x:Name="ShipToLine3" Text="Suite Z" HorizontalAlignment="Left" Margin="102,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="223" Height="14" FontSize="10" FontFamily="Lucida Sans" Padding="0" Grid.Column="1"/>

                    <TextBox  IsReadOnly="True" BorderThickness="0" x:Name="ShippingCity" Text="Shipping City" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="87" Height="13" FontFamily="Lucida Sans" FontSize="10" Padding="0" Margin="3,71,0,0" Grid.Column="1"/>
                    <TextBox  IsReadOnly="True" BorderThickness="0" x:Name="ShipToCity" Text="The City of Townsville" HorizontalAlignment="Left" Margin="102,71,0,0" Grid.Row="1" VerticalAlignment="Top" Width="218" Height="13" FontSize="10" FontFamily="Lucida Sans" Padding="0" Grid.Column="1"/>


                    <!-- Additional informtaion -->
                    <TextBox  IsReadOnly="True" BorderThickness="0" x:Name="ContactTextBox" Text="Contact" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" Padding="0" FontFamily="Lucida Sans" FontSize="11" Height="13" Width="56"/>
                    <TextBox  IsReadOnly="True" BorderThickness="0" x:Name="ContactName" Text="Contact Name Goes here" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" Margin="61,0,0,0" FontFamily="Lucida Sans" FontSize="11" Height="13" Width="234"/>
                    <TextBox  IsReadOnly="True" BorderThickness="0" x:Name="ContactEmail" Text="contact@email.com" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" Margin="0,18,0,0" FontFamily="Lucida Sans" FontSize="11" Height="13" Width="294"/>



                    <TextBox  IsReadOnly="True" BorderThickness="0" x:Name="VantageTextBox" Text="Vantage:" Grid.Column="2" Grid.Row="1" Padding="0" Margin="0,92,118,17"/>
                    <TextBox  IsReadOnly="True" BorderThickness="0" x:Name="VantageNumber" Text="No Number" Grid.Column="2" Grid.Row="1" Padding="0" Margin="61,92,0,17"/>

                    <!-- Product Information-->
                    <DataGrid x:Name="ItemsQuoted" Grid.Row="2" Margin="4,0,4,4" Grid.ColumnSpan="4" IsReadOnly="True" SelectionUnit="FullRow"/>
                    <Button x:Name="Folder" Content="Open Folder" Grid.Column="3" Margin="20,0,30,0" VerticalAlignment="Center" Click="GoToFolder" ClickMode="Release" Height="20" MaxHeight="20" MaxWidth="96" MinHeight="20" MinWidth="82"/>

                    <!-- Math and/or Totals (if saved correctly)-->
                    <TextBox  IsReadOnly="True" BorderThickness="0" x:Name="GrandTotalTextBox" Text="Grand Total" Grid.Column="2" Grid.Row="3" Margin="6,48,0,0" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" Width="61"/>
                    <TextBox  IsReadOnly="True" BorderThickness="0" x:Name="SubtotalTextBox" Text="Subtotal" Grid.Column="2" Grid.Row="3" Margin="6,27,0,0" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" Width="44"/>
                    <TextBox  IsReadOnly="True" BorderThickness="0" x:Name="TaxTotalTextBox" Text="Tax Total" Grid.Column="2" Grid.Row="3" Margin="6,10,0,0" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" Width="45"/>

                    <TextBox  IsReadOnly="True" BorderThickness="0" x:Name="GrandTotalDisplay" Text="$" Grid.Column="2" Grid.Row="3" Margin="81,48,0,0" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" Width="6"/>
                    <TextBox  IsReadOnly="True" BorderThickness="0" x:Name="SubtotalDisplay" Text="$" Grid.Column="2" Grid.Row="3" Margin="81,27,0,0" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" Width="6"/>
                    <TextBox  IsReadOnly="True" BorderThickness="0" x:Name="TaxTotalDisplay" Text="$" Grid.Column="2" Grid.Row="3" Margin="81,10,0,0" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" Width="6"/>


                    <TextBox  IsReadOnly="True" BorderThickness="0" x:Name="PaymentTermsTextBox" Text="Payment Terms" Grid.Column="3" Grid.Row="3" Margin="0,10,0,0" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" Width="80"/>
                    <TextBox  IsReadOnly="True" BorderThickness="0" x:Name="PaymentTermsDisplay" Text="Payment Terms" Grid.Column="3" Grid.Row="3" Margin="0,27,0,0" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" Width="80"/>
                    <Button x:Name="CopyDetails" Content="Copy Details" Grid.Column="3" Margin="20,0,30,0" VerticalAlignment="Top" Click="CopyDetails_Click" ClickMode="Release" Height="20" MaxHeight="20" MaxWidth="96" MinHeight="20" MinWidth="82" Grid.Row="1"/>
                    <TextBox  IsReadOnly="True" BorderThickness="0" x:Name="ShippingState" Text="Shipping State" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="87" Height="14" FontFamily="Lucida Sans" FontSize="10" Padding="0" Margin="3,85,0,0" Grid.Column="1"/>
                    <TextBox  IsReadOnly="True" BorderThickness="0" x:Name="ShipToState" Text="State" HorizontalAlignment="Left" Margin="102,86,0,0" Grid.Row="1" VerticalAlignment="Top" Width="218" Height="13" FontSize="10" FontFamily="Lucida Sans" Padding="0" Grid.Column="1"/>
                    <!--<ToolTip x:Name="CopyFunction"/> -->


                </Grid>
            </TabItem>
            <TabItem x:Name="Customer_Info" Header="Bill of Materials">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <!-- 1 -->
                        <RowDefinition Height="2*"/>
                        <!-- 2 -->
                        <RowDefinition Height="5*"/>
                        <!-- 3 -->
                        <RowDefinition Height="5*"/>
                        <!-- 4 -->
                        <RowDefinition Height="5*"/>
                        <!-- 5 -->
                        <RowDefinition Height="5*"/>
                        <!-- 6 -->
                        <RowDefinition Height="2*"/>
                        <!-- 7 -->
                        <RowDefinition Height="5*"/>
                        <!-- 8 -->
                        <RowDefinition Height="5*"/>
                        <!-- 9 -->
                        <RowDefinition Height="5*"/>
                        <!-- 10 -->
                    </Grid.RowDefinitions>

                    <TextBox  IsReadOnly="True" BorderThickness="0" Grid.ColumnSpan="2" Text="Line Number" HorizontalAlignment="Center" MinWidth="72px"/>
                    <ComboBox x:Name="LineItems" Grid.Column="1" Grid.ColumnSpan="3" Margin="4,4,4,4" SelectionChanged="LineItems_SelectionChanged">
                        <!-- List out the line items here, easy switch of info below -->
                    </ComboBox>
                    <TextBox  IsReadOnly="True" BorderThickness="0" x:Name="Vendors" Text="Vendor" Grid.Row="6" Grid.Column="0" VerticalAlignment="Bottom" FontSize="16" FontWeight="Bold"/>
                    <DataGrid x:Name="VendorGrid" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="13" Grid.RowSpan="3" Margin="4px" />

                    <TextBox  IsReadOnly="True" BorderThickness="0" Text="Materials" Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" FontSize="16" FontWeight="Bold"/>
                    <DataGrid x:Name="MaterialsGrid" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="13" Grid.RowSpan="4" Margin="4px"
                              MouseLeftButtonUp="updateVendor" KeyUp="updateVendor" SelectedCellsChanged="updateVendor"
                              />

                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
