Views/ViewPages/PurchaseOrders/PODetails.xaml

<Window x:Class="LSGDatabox.Views.ViewPages.PurchaseOrders.PODetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LSGDatabox.Views.ViewPages.PurchaseOrders"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PODetails"
        Loaded="Window_Loaded">

    <Grid>
        <TabControl>
            <TabItem x:Name="tabPODetails" Header="Purchase Order">
                <Grid x:Name="MainBody" MinWidth="120" MinHeight="120" Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Row 1 -->
                    <Label Content="Purhcase Order Details" Grid.Row="0" Grid.ColumnSpan="2"/>
                    <Label Content="Invoice Number: " Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2"/>

                    <!-- Row 2 -->
                    <Label Content="Vendor" Grid.Row="1"/>
                    <TextBox x:Name="vendorName" IsReadOnly="True" Grid.Row="1" Grid.Column="1" Text="VendorName" />

                    <Label Content="Ship To" Grid.Row="1" Grid.Column="3"/>
                    <TextBox x:Name="shipName" IsReadOnly="True" Grid.Row="1" Grid.Column="4" Text=""/>


                    <Button Content="Copy Details" Grid.Row="1" Grid.Column="5" IsEnabled="false"/>

                    <!-- Row 3 -->
                    <Label Content="Address" Grid.Row="2" Grid.Column="0"/>
                    <TextBox x:Name="vendorStreet"  IsReadOnly="True" Grid.Column="1" Grid.Row="2" Text="VendorStreet"/>

                    <Label Content="Address" Grid.Row="2" Grid.Column="3"/>
                    <TextBox x:Name="shipStreet" IsReadOnly="True" Grid.Column="4" Grid.Row="2" Text="ShippingStreet"/>

                    <!-- Row 4-->
                    <TextBox x:Name="vendorCity" IsReadOnly="True" Grid.Column="1" Grid.Row="3" Text="VendorCity"/>

                    <TextBox x:Name="shipCity" IsReadOnly="True" Grid.Column="4" Grid.Row="3" Text="ShippingCity"/>
                    <!-- Row 5-->
                    <TextBox x:Name="vendorState" IsReadOnly="True" Grid.Column="1" Grid.Row="4" Text="VendorState"/>

                    <TextBox x:Name="shipState" IsReadOnly="True" Grid.Column="4" Grid.Row="4" Text="ShippingState"/>

                    <!-- Row 6 -->
                    <TextBox x:Name="vendorZip" IsReadOnly="True" Grid.Row="5" Grid.Column="1" Text="VendorZip" Visibility="Hidden"/>

                    <TextBox x:Name="shipZip" IsReadOnly="True" Grid.Row="5" Grid.Column="4" Text="ShippingZip" Visibility="Hidden"/>

                    <!-- Row 7 -->
                    <DataGrid x:Name="poLineItems" Grid.Row="6" Grid.ColumnSpan="6" Margin="6px"/>

                    <!-- Row 8 -->
                    <Label Grid.Row="7" Grid.Column="4" Content="Grand Total"/>
                    <TextBox x:Name="grandTotal" Grid.Row="7" Grid.Column="4" Text="GrandTotalCost" Grid.ColumnSpan="2" Height="23" Margin="149,0,6,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>




    </Grid>
</Window>
