Views/ViewPages/PurchaseOrders/PurchaseOrders.xaml

<Page x:Class="SeradexToolv2.Views.ViewPages.PurchaseOrders.PurchaseOrders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SeradexToolv2.Views.ViewPages.PurchaseOrders"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="PurchaseOrders"
      Loaded="Page_Loaded">

    <Grid Margin="8px">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="40px" Height="2*"/>
            <RowDefinition MinHeight="28px" Height="1*"/>
            <RowDefinition MinHeight="28px" Height="1*"/>
            <RowDefinition MinHeight="400px" Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="60px" Width="1*"/>
            <ColumnDefinition MinWidth="60px" Width="1*"/>
            <ColumnDefinition MinWidth="60px" Width="1*"/>
            <ColumnDefinition MinWidth="60px" Width="1*"/>
            <ColumnDefinition MinWidth="60px" Width="1*"/>
            <ColumnDefinition MinWidth="60px" Width="1*"/>
        </Grid.ColumnDefinitions>
        <!-- Start of Row 1 -->
        <Label x:Name="lbl_PageTitle" Content="Purchase Orders" 
               HorizontalAlignment="Left" VerticalAlignment="Center" 
               FontFamily="Open Sans ExtraBold" FontSize="24" Height="42" 
               Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>


        <!-- Start of Row 2 -->
        <Label x:Name="lbl_SearchBy" Content="Search By" 
               Grid.Row="1" Grid.Column="0"
               MinWidth="48px" MaxWidth="120px"
               MaxHeight="32px" MinHeight="24px" 
               HorizontalAlignment="Left" VerticalAlignment="Bottom"
               FontFamily="Open Sans"/>

        <Label x:Name="lbl_SearchFor" Content="Seach For" 
               Grid.Row="1" Grid.Column="1"
               MinWidth="48px" MaxWidth="120px"
               MinHeight="24px" MaxHeight="32px" 
               HorizontalAlignment="Left" VerticalAlignment="Bottom" 
               FontFamily="Open Sans"/>

        <!-- Start of Row 4 -->
        <ComboBox x:Name="oSearchBy" Margin="4px"
                  Grid.Row="2" Grid.Column="0"
                  MinWidth="72px"
                  Height="36px"
                  FontFamily="Open Sans" 
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            
                    <ComboBoxItem Name="byPurhcaseOrderNum" Content="Purchase Order" IsSelected="True"/>
                    <ComboBoxItem Name="bySalesOrderNum" Content="Sales Order"/>
                    <ComboBoxItem Name="byInvoiceNum" Content="Invoice"/>
                    <ComboBoxItem Name="byCustomerName" Content="Customer"/>
                    <ComboBoxItem Name="byCity" Content="City"/>
                    <ComboBoxItem Name="byState" Content="State"/>
        </ComboBox>

        <TextBox x:Name="oSearchFor" Margin="4px"
                 Grid.Row="2" Grid.Column="1"
                 MinWidth="72px"
                 Height="36px"
                 BorderThickness="0,0,0,1"
                 BorderBrush="#666666"
                 KeyUp="oSearchFor_KeyUp"/>

        <!-- Start of Row 4 -->
        <DataGrid x:Name="PurchaseOrderGrid" Grid.Row="3" Grid.ColumnSpan="6"/>

    </Grid>
</Page>
