Views/ViewPages/Home.xaml

<Page x:Name="MenuGrid" x:Class="SeradexToolv2.Views.ViewPages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SeradexToolv2.Views.ViewPages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1080"
      Title="Home">
    <Grid x:Name="MainWindow">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnEstimates" Content="Estimates" Background="#FFD7F3F2" Grid.RowSpan="3" Grid.ColumnSpan="4" Margin="6,6,6,6" FontFamily="Open Sans ExtraBold" FontSize="48" Click="Estimates_Click" Cursor="Hand"/>
        <Button x:Name="btnSalesorders" Content="Sales orders" Background="#FFD7F3F2" Grid.RowSpan="3" Grid.ColumnSpan="4" Margin="6,6,6,6" FontFamily="Open Sans ExtraBold" FontSize="48" Grid.Column="4" Click="SalesOrders_Click" Cursor="Hand"/>
    </Grid>


</Page>
